@import url("../../node_modules/slick-carousel/slick/slick");
body {
  font-family: 'IBM Plex Sans', sans-serif;
  line-height: 1.2; }

.lead {
  background: -webkit-linear-gradient(#146db5, #42aee2);
  background: -o-linear-gradient(#146db5, #42aee2);
  background: -webkit-gradient(linear, left top, left bottom, from(#146db5), to(#42aee2));
  background: linear-gradient(#146db5, #42aee2);
  -webkit-background-size: cover;
          background-size: cover;
  min-height: 500px;
  max-height: 550px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }
  .lead .header {
    text-align: center;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    position: relative; }
    .lead .header .logo {
      width: 296px;
      height: 99px;
      display: inline-block;
      margin: 37px 0 64px; }
  .lead h1 {
    font-weight: 600;
    font-size: 28px;
    color: #fff; }
    @media (max-width: 576px) {
      .lead h1 {
        font-size: 18px; } }
  .lead h2 {
    font-weight: 400;
    font-size: 24px;
    color: #fff; }
    @media (max-width: 576px) {
      .lead h2 {
        font-size: 14px; } }

.adv {
  position: relative;
  padding-top: 40px; }
  @media (max-width: 576px) {
    .adv {
      padding-top: 20px; } }
  .adv:before {
    content: '';
    width: 100%;
    height: 300px;
    position: absolute;
    background: url(../img/lead-after.png) no-repeat bottom center;
    top: -296px;
    right: 0; }
  .adv .row {
    text-align: center; }
  .adv .img-wrap {
    height: 140px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    margin-bottom: 25px; }
  .adv .adv-icons p {
    font-size: 19px;
    color: #808080;
    font-weight: regular; }
  .adv .pics {
    margin: 50px 0 30px; }
    .adv .pics img {
      width: 100%; }
    @media (max-width: 576px) {
      .adv .pics img {
        margin: 10px; } }

.mited-text {
  max-width: 750px;
  margin: 0 auto;
  font-size: 25px;
  color: #808080;
  font-weight: regular; }
  @media (max-width: 576px) {
    .mited-text {
      font-size: 18px; } }

.sectionHeader {
  background: #0076be;
  display: inline-block;
  text-align: center;
  font-size: 48px;
  color: #fff;
  padding: 10px 20px;
  font-weight: 600;
  margin-bottom: 30px; }
  @media (max-width: 576px) {
    .sectionHeader {
      font-size: 26px; } }

.promo {
  text-align: center;
  margin-top: 100px; }
  @media (max-width: 576px) {
    .promo {
      margin-top: 30px; } }

.icon {
  margin: 10px; }

.products-txt {
  color: #808080;
  font-size: 28px;
  font-weight: 600;
  text-align: center; }
  .products-txt span {
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
    display: block; }

.products {
  margin-bottom: 50px; }
  .products img {
    width: 100%;
    max-width: 256px; }

.news {
  background: url(../img/news-bg.png) no-repeat center center;
  -webkit-background-size: cover;
          background-size: cover; }

.sectionHeaderNews {
  font-size: 48px;
  color: #fff;
  font-weight: 600;
  padding: 60px 0; }
  @media (max-width: 576px) {
    .sectionHeaderNews {
      font-size: 26px;
      padding: 30px 0; } }

.news-txt {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
  margin-top: 40px;
  margin-bottom: 55px;
  line-height: 1.2; }
  @media (max-width: 576px) {
    .news-txt {
      font-size: 16px; } }

footer {
  padding: 80px 0; }
  @media (max-width: 576px) {
    footer {
      padding: 40px 0; } }

.footer-header {
  font-size: 25px;
  font-weight: 600;
  color: #808080;
  margin-bottom: 30px; }
  @media (max-width: 576px) {
    .footer-header {
      font-size: 18px; } }

.footer-txt {
  font-size: 20px;
  font-weight: 400;
  color: #808080; }
  .footer-txt a {
    color: #808080;
    text-decoration: none;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .footer-txt a:hover {
      color: #0076be; }
  @media (max-width: 576px) {
    .footer-txt {
      font-size: 14px; } }

.footerMap {
  width: 100%; }
  @media (max-width: 576px) {
    .footerMap {
      margin-bottom: 30px; } }

.footer-links {
  margin-top: 20px; }
  .footer-links a {
    margin-right: 30px;
    margin-left: 0; }

.footer-link {
  background-image: url(../img/footer-links-icons.png);
  background-repeat: no-repeat;
  display: inline-block;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s; }

.fb-footer-link {
  width: 43px;
  height: 43px;
  background-position: -5px -5px; }
  .fb-footer-link:hover {
    background-position: -58px -5px; }

.inst-footer-link {
  width: 43px;
  height: 43px;
  background-position: -5px -58px; }
  .inst-footer-link:hover {
    background-position: -58px -58px; }

.footer-links {
  margin-bottom: 0; }

.slider {
  margin-top: 90px;
  text-align: center; }

.slick-prev {
  left: 0;
  top: -webkit-calc(50% - 23px);
  top: calc(50% - 23px);
  z-index: 10; }
  @media (max-width: 576px) {
    .slick-prev {
      display: none !important; } }
  .slick-prev:before {
    content: '';
    background: url(../img/slider-control-left.png);
    position: absolute;
    width: 23px;
    height: 47px; }

.slick-next {
  right: 0;
  top: -webkit-calc(50% - 23px);
  top: calc(50% - 23px);
  z-index: 10; }
  @media (max-width: 576px) {
    .slick-next {
      display: none !important; } }
  .slick-next:before {
    content: '';
    background: url(../img/slider-control-right.png);
    width: 23px;
    height: 47px;
    position: absolute; }

.slick-item img {
  width: 100%;
  max-width: 700px;
  margin: 0 auto; }

.slider-text {
  padding-top: 80px;
  font-size: 28px;
  color: #808080; }
  .slider-text span {
    font-size: 21px;
    display: block; }
  @media (max-width: 576px) {
    .slider-text {
      font-size: 24px; }
      .slider-text span {
        font-size: 18px; } }

.slick-dots {
  bottom: 100px; }
  .slick-dots li {
    background: red;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    width: 10px;
    height: 10px;
    border: 1px solid transparent;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s; }
    .slick-dots li.slick-active {
      width: 10px;
      height: 10px;
      background: #fff;
      border: 1px solid red; }
    .slick-dots li button:before {
      font-size: 0; }
